language: cpp
dist: bionic

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-snapshot=\*
      - doxygen
env:
  - CC=/usr/lib/gcc-snapshot/bin/gcc CXX=/usr/lib/gcc-snapshot/bin/g++ GCOV=/usr/lib/gcc-snapshot/bin/gcov

install:
  - pip install --user conan cmake

script:
  - cmake -D ENABLE_COVERAGE:BOOL=TRUE . 
  - cmake --build . --verbose -- -j2
  - ctest -j2
  - bash <(curl -s https://codecov.io/bash) -x $GCOV
